proto/atomicassets.proto

syntax = "proto3";

package antelope.atomicassets.v1;

message TransferEvents {
  repeated TransferEvent items = 1;
}

message TransferEvent {
  // trace information
  string trx_id = 1;

  // contract & scope
  // string contract = 3;
  // string action = 4;

  // data payload
  string collection_name = 5;
  string from = 6;
  string to = 7;
  repeated uint64 asset_ids = 8;
  //string memo = 9;
}

message SchemaEvents {
  repeated SchemaEvent items = 1;
}

message SchemaEvent {
  // trace information
  string trx_id = 1;

  // data payload
  string authorized_creator = 2;
  string collection_name = 3;
  string schema_name = 4;
  repeated Format schema_format = 5;
}

message Format {
  string name = 1;
  string dtype = 2;
}

message Collections {
  repeated Collection items = 1;
}

message Collection {
  // trace information
  string trx_id = 1;
  uint32 action_index = 2;

  string action = 5;

  // data payload
  //string collection_name = 3;
  //string author = 4;
  //bool allow_notify = 5;
  //repeated string authorized_accounts = 6;
  //repeated string notify_accounts = 7;
  //double market_fee = 8;
  //repeated uint32 serialized_data = 9;
}